~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FDESCRIPTION="23FAFEBB"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FNAMESPACE="5E22B2E4"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FR%2FgetArtistID.R="A11AE38C"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FR%2FgetAuthenticationToken.R="64940330"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FR%2FgetTrackID.R="3FEDED89"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FR%2FgetTrackRecommendations.R="72D473AB"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FR%2Fget_authentication_token.R="F7810666"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FR%2Fspotify_InfoAPI.R="C1BF77BA"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FR%2Fspotify_PodcastAPI.R="95870469"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FR%2Fspotify_TrackRecommender.R="EDE2AD86"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2FSongRecommender.Rmd="EF84995A"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2Fman%2FgetArtistID.Rd="47A4EC54"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2Ftests%2Ftestthat%2Ftest_InfoAPI.R="B910E5B2"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2Ftests%2Ftestthat%2Ftest_PodcastAPI.R="23E2CBE6"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2Ftests%2Ftestthat%2Ftest_TrackRecommender.R="FB49ABB7"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2Ftests%2Ftestthat%2Ftest_getArtistID.R="94280988"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2Ftests%2Ftestthat%2Ftest_getAuthenticationToken.R="AD6980FE"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2Ftests%2Ftestthat%2Ftest_getTrackID.R="15883CD8"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2Ftests%2Ftestthat%2Ftest_getTrackRecommendations.R="767225FA"
~%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2Fdata_534%20-%20Web%20%2B%20Cloud%20Computing%2FDATA534_Project_G2%2Ftests%2Ftestthat.R="1747DA34"
