---
title: "R Notebook"
output: html_notebook
---



```{r}
library(httr)

creds <- read.table(file='credentials.txt',header=FALSE,
                     sep='=',col.names=c('Key','Value'))

dframe
url <- 'https://api.spotify.com/v1/recommendations'
CLIENT_ID <- creds[1,2]
CLIENT_SECRET <- creds[2,2]
auth_token <- creds[3,2]
```



```{r}
response = POST(
  'https://developer.spotify.com/dashboard/applications/7870a259411b4c8b8d2ad173b5a7ed73',
  accept_json(),
  authenticate(CLIENT_ID, CLIENT_SECRET),
  body = list(grant_type = 'client_credentials'),
  encode = 'form',
  verbose()
)
response
```
```{r}
mytoken <- content(response)$access_token
mytoken
HeaderValue = paste0('Bearer', mytoken)
HeaderValue
```

```{r}
artistID = "06HL4z0CvFAxyc27GXpf02"
URI = paste0('https://api.spotify.com/v1/artists/', artistID)
response2 = GET(url = URI, add_headers(Authorization = HeaderValue))
Artist = content(response2)
```



```{r}
GET(url,
    add_headers(Authorization = 'Bearer'),
    query = list(seed_artists = '4NHQUGzhtTLFvgF5SZesLK',
                 seed_genres = 'classical,country',
                 seed_tracks = '0c6xIDDpzE81m2q797ordA'))

```
